[04/24 17:28:46      0s] 
[04/24 17:28:46      0s] Cadence Innovus(TM) Implementation System.
[04/24 17:28:46      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/24 17:28:46      0s] 
[04/24 17:28:46      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/24 17:28:46      0s] Options:	
[04/24 17:28:46      0s] Date:		Tue Apr 24 17:28:46 2018
[04/24 17:28:46      0s] Host:		ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB)
[04/24 17:28:46      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[04/24 17:28:46      0s] 
[04/24 17:28:46      0s] License:
[04/24 17:28:46      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/24 17:28:46      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/24 17:29:02     14s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/24 17:29:02     14s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/24 17:29:02     14s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/24 17:29:02     14s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/24 17:29:02     14s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/24 17:29:02     14s] @(#)CDS: CPE v16.12-s054
[04/24 17:29:02     14s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/24 17:29:02     14s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/24 17:29:02     14s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/24 17:29:02     14s] @(#)CDS: RCDB 11.8
[04/24 17:29:02     14s] --- Running on ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB) ---
[04/24 17:29:02     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7659_ecegrid-thin3.ecn.purdue.edu_mg82_bPUuMU.

[04/24 17:29:04     15s] 
[04/24 17:29:04     15s] **INFO:  MMMC transition support version v31-84 
[04/24 17:29:04     15s] 
[04/24 17:29:04     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 17:29:04     15s] <CMD> suppressMessage ENCEXT-2799
[04/24 17:29:05     16s] <CMD> getDrawView
[04/24 17:29:05     16s] <CMD> loadWorkspace -name Physical
[04/24 17:29:05     16s] <CMD> win
[04/24 17:29:24     18s] couldn't read file "full_run.tcl": no such file or directory
[04/24 17:35:38     50s] 
[04/24 17:35:38     50s] *** Memory Usage v#1 (Current mem = 495.820M, initial mem = 166.582M) ***
[04/24 17:35:38     50s] *** Message Summary: 0 warning(s), 0 error(s)
[04/24 17:35:38     50s] 
[04/24 17:35:38     50s] --- Ending "Innovus" (totcpu=0:00:50.0, real=0:06:52, mem=495.8M) ---
