[04/24 20:09:32      0s] 
[04/24 20:09:32      0s] Cadence Innovus(TM) Implementation System.
[04/24 20:09:32      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/24 20:09:32      0s] 
[04/24 20:09:32      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/24 20:09:32      0s] Options:	
[04/24 20:09:32      0s] Date:		Tue Apr 24 20:09:32 2018
[04/24 20:09:32      0s] Host:		ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB)
[04/24 20:09:32      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[04/24 20:09:32      0s] 
[04/24 20:09:32      0s] License:
[04/24 20:09:32      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/24 20:09:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/24 20:09:46     13s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/24 20:09:46     13s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/24 20:09:46     13s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/24 20:09:46     13s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/24 20:09:46     13s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/24 20:09:46     13s] @(#)CDS: CPE v16.12-s054
[04/24 20:09:46     13s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/24 20:09:46     13s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/24 20:09:46     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/24 20:09:46     13s] @(#)CDS: RCDB 11.8
[04/24 20:09:46     13s] --- Running on ecegrid-thin3.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E7340 @ 2.40GHz 4096KB) ---
[04/24 20:09:46     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31740_ecegrid-thin3.ecn.purdue.edu_mg82_nf616D.

[04/24 20:09:47     14s] 
[04/24 20:09:47     14s] **INFO:  MMMC transition support version v31-84 
[04/24 20:09:47     14s] 
[04/24 20:09:47     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 20:09:47     14s] <CMD> suppressMessage ENCEXT-2799
[04/24 20:09:47     14s] <CMD> getDrawView
[04/24 20:09:47     14s] <CMD> loadWorkspace -name Physical
[04/24 20:09:48     14s] <CMD> win
[04/24 20:10:07     16s] invalid command name "full_run.tcl"
[04/24 20:10:13     17s] ambiguous command name "run": runCLP runLEC runRcNetlistRestruct runVirtualPartitionTop run_abstract run_decap_eco run_flow run_vsr
[04/24 20:10:40     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 20:10:40     19s] <CMD> suppressMessage ENCEXT-2799
[04/24 20:10:40     19s] <CMD> getDrawView
[04/24 20:10:40     19s] <CMD> loadWorkspace -name Physical
[04/24 20:10:40     19s] <CMD> win
[04/24 20:10:40     19s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/24 20:10:40     19s] <CMD> set conf_qxconf_file NULL
[04/24 20:10:40     19s] <CMD> set conf_qxlib_file NULL
[04/24 20:10:40     19s] <CMD> set defHierChar /
[04/24 20:10:40     19s] Set Default Input Pin Transition as 0.1 ps.
[04/24 20:10:40     19s] <CMD> set delaycal_input_transition_delay 0.1ps
[04/24 20:10:40     19s] <CMD> set distributed_client_message_echo 1
[04/24 20:10:40     19s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/24 20:10:40     19s] <CMD> set floorplan_default_site core
[04/24 20:10:40     19s] <CMD> set fpIsMaxIoHeight 0
[04/24 20:10:40     19s] <CMD> set init_gnd_net gnd
[04/24 20:10:40     19s] <CMD> set init_io_file innovus.io
[04/24 20:10:40     19s] <CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
[04/24 20:10:40     19s] <CMD> set init_mmmc_file osu05_MMMC.view
[04/24 20:10:40     19s] <CMD> set init_oa_search_lib {}
[04/24 20:10:40     19s] <CMD> set init_pwr_net vdd
[04/24 20:10:40     19s] <CMD> set init_verilog mapped/digit_recognizer_final.v
[04/24 20:10:40     19s] <CMD> set latch_time_borrow_mode max_borrow
[04/24 20:10:40     19s] <CMD> set pegDefaultResScaleFactor 1
[04/24 20:10:40     19s] <CMD> set pegDetailResScaleFactor 1
[04/24 20:10:40     19s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/24 20:10:40     19s] <CMD> set timing_library_ccs_noise_vin_clip_points {}
[04/24 20:10:40     19s] <CMD> set timing_library_ccs_noise_vout_clip_points {}
[04/24 20:10:40     19s] <CMD> set timing_library_load_pin_cap_indices {}
[04/24 20:10:40     19s] <CMD> set timing_library_write_library_to_directory {}
[04/24 20:10:40     19s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[04/24 20:10:40     19s] <CMD> init_design
[04/24 20:10:40     19s] #- Begin Load MMMC data ... (date=04/24 20:10:40, mem=506.0M)
[04/24 20:10:40     19s] #- End Load MMMC data ... (date=04/24 20:10:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=506.0M, current mem=506.0M)
[04/24 20:10:40     19s] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[04/24 20:10:40     19s] 
[04/24 20:10:40     19s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
[04/24 20:10:40     19s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[04/24 20:10:40     19s] so you are unable to create rectilinear partition in a hierarchical flow.
[04/24 20:10:40     19s] Set DBUPerIGU to M2 pitch 2400.
[04/24 20:10:40     19s] 
[04/24 20:10:40     19s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-119' for more detail.
[04/24 20:10:40     19s] **ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-223' for more detail.
[04/24 20:10:40     19s] **ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-223' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
[04/24 20:10:40     19s] **WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
[04/24 20:10:40     19s] **WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
[04/24 20:10:40     19s] **WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
[04/24 20:10:40     19s] **WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-58' for more detail.
[04/24 20:10:40     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[04/24 20:10:40     19s] To increase the message display limit, refer to the product command reference manual.
[04/24 20:10:40     19s] **WARN: (IMPLF-61):	40 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[04/24 20:10:40     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:10:40     19s] Type 'man IMPLF-61' for more detail.
[04/24 20:10:40     19s] 
[04/24 20:10:40     19s] viaInitial starts at Tue Apr 24 20:10:40 2018
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[04/24 20:10:40     19s] Type 'man IMPPP-557' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[04/24 20:10:40     19s] Type 'man IMPPP-557' for more detail.
[04/24 20:10:40     19s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[04/24 20:10:40     19s] Type 'man IMPPP-557' for more detail.
[04/24 20:10:40     19s] viaInitial ends at Tue Apr 24 20:10:40 2018
Loading view definition file from osu05_MMMC.view
[04/24 20:10:40     19s] Reading OSUv2.7 timing library '/package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib' ...
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /package/eda/cells/OSU/v2.7/cadence/lib/ami05/signalstorm/osu05_stdcells.lib)
[04/24 20:10:40     19s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/24 20:10:40     19s] Read 39 cells in library 'osu05_stdcells' 
[04/24 20:10:40     19s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.33min, fe_real=1.13min, fe_mem=527.2M) ***
[04/24 20:10:40     19s] #- Begin Load netlist data ... (date=04/24 20:10:40, mem=527.2M)
[04/24 20:10:40     19s] *** Begin netlist parsing (mem=527.2M) ***
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[04/24 20:10:40     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/24 20:10:40     19s] To increase the message display limit, refer to the product command reference manual.
[04/24 20:10:40     19s] Created 39 new cells from 1 timing libraries.
[04/24 20:10:40     19s] Reading netlist ...
[04/24 20:10:40     19s] Backslashed names will retain backslash and a trailing blank character.
[04/24 20:10:40     20s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 8838 near the text 1 for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:10:40     20s] Type 'man IMPVL-209' for more detail.
[04/24 20:10:40     20s] Verilog file 'mapped/digit_recognizer_final.v' has errors!  See above.
[04/24 20:10:40     20s] 
[04/24 20:10:40     20s] *** Memory Usage v#1 (Current mem = 529.152M, initial mem = 166.582M) ***
[04/24 20:10:40     20s] #- End Load netlist data ... (date=04/24 20:10:40, total cpu=0:00:00.1, real=0:00:00.0, peak res=529.2M, current mem=529.2M)
[04/24 20:10:40     20s] **ERROR: (IMPVL-902):	Failed to read netlist mapped/digit_recognizer_final.v. See previous error messages for details.  Resolve the issues and reload the design.

[04/24 20:13:09     35s] 
[04/24 20:13:09     35s] Usage: source [-help] <file_name> [-quiet  | -verbose ]
[04/24 20:13:09     35s] 
[04/24 20:13:09     35s] **ERROR: (IMPTCM-48):	"IMPVL-209" is not a legal option for command "source". Either the current option or an option prior to it is not specified correctly.
[04/24 20:13:09     35s]   
[04/24 20:13:30     37s] invalid command name "'man"
[04/24 20:13:34     37s] <CMD> man IMPVL-209
[04/24 20:16:03     52s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/24 20:16:03     52s] <CMD> suppressMessage ENCEXT-2799
[04/24 20:16:03     52s] <CMD> getDrawView
[04/24 20:16:03     52s] <CMD> loadWorkspace -name Physical
[04/24 20:16:03     52s] <CMD> win
[04/24 20:16:03     52s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/24 20:16:03     52s] <CMD> set conf_qxconf_file NULL
[04/24 20:16:03     52s] <CMD> set conf_qxlib_file NULL
[04/24 20:16:03     52s] <CMD> set defHierChar /
[04/24 20:16:03     52s] Set Default Input Pin Transition as 0.1 ps.
[04/24 20:16:03     52s] <CMD> set delaycal_input_transition_delay 0.1ps
[04/24 20:16:03     52s] <CMD> set distributed_client_message_echo 1
[04/24 20:16:03     52s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/24 20:16:03     52s] <CMD> set floorplan_default_site core
[04/24 20:16:03     52s] <CMD> set fpIsMaxIoHeight 0
[04/24 20:16:03     52s] <CMD> set init_gnd_net gnd
[04/24 20:16:03     52s] <CMD> set init_io_file innovus.io
[04/24 20:16:03     52s] <CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
[04/24 20:16:03     52s] <CMD> set init_mmmc_file osu05_MMMC.view
[04/24 20:16:03     52s] <CMD> set init_oa_search_lib {}
[04/24 20:16:03     52s] <CMD> set init_pwr_net vdd
[04/24 20:16:03     52s] <CMD> set init_verilog mapped/digit_recognizer_final.v
[04/24 20:16:03     52s] <CMD> set latch_time_borrow_mode max_borrow
[04/24 20:16:03     52s] <CMD> set pegDefaultResScaleFactor 1
[04/24 20:16:03     52s] <CMD> set pegDetailResScaleFactor 1
[04/24 20:16:03     52s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/24 20:16:03     52s] <CMD> set timing_library_ccs_noise_vin_clip_points {}
[04/24 20:16:03     52s] <CMD> set timing_library_ccs_noise_vout_clip_points {}
[04/24 20:16:03     52s] <CMD> set timing_library_load_pin_cap_indices {}
[04/24 20:16:03     52s] <CMD> set timing_library_write_library_to_directory {}
[04/24 20:16:03     52s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[04/24 20:16:03     52s] <CMD> init_design
[04/24 20:16:03     52s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[04/24 20:16:03     52s] #- Begin Load MMMC data ... (date=04/24 20:16:03, mem=530.2M)
[04/24 20:16:03     52s] Extraction setup Started 
[04/24 20:16:03     52s] Extraction setup Started 
[04/24 20:16:03     52s] The existing analysis_view 'osu05' has been replaced with new attributes.
[04/24 20:16:03     52s] INFO: New setup and hold views overwrite old settings during design initialization
[04/24 20:16:03     52s] #- End Load MMMC data ... (date=04/24 20:16:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=530.2M, current mem=530.2M)
[04/24 20:16:03     52s] **WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.
[04/24 20:16:03     52s] 
[04/24 20:16:03     52s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef ...
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-223' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-223' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'FILL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'AND2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'AOI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'AOI22X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'BUFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'BUFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'DFFNEGX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'NOR3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'DFFPOSX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'FAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'HAX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'NAND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'NAND3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'NOR2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-58):	MACRO 'OAI21X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-58' for more detail.
[04/24 20:16:03     52s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[04/24 20:16:03     52s] To increase the message display limit, refer to the product command reference manual.
[04/24 20:16:03     52s] 
[04/24 20:16:03     52s] Loading LEF file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef ...
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'nwell' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'nactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'pactive' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'cc' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'via' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-119' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPLF-223):	The LEF via 'M2_M1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-223' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPLF-223):	The LEF via 'M3_M2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-223' for more detail.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'viagen21' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'viagen32' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN1' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN2' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-151):	The viaRule 'TURN3' has been defined, the content will be skipped.
[04/24 20:16:03     52s] **WARN: (IMPLF-61):	80 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[04/24 20:16:03     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[04/24 20:16:03     52s] Type 'man IMPLF-61' for more detail.
[04/24 20:16:03     52s] Loading view definition file from osu05_MMMC.view
[04/24 20:16:03     52s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.88min, fe_real=6.52min, fe_mem=527.1M) ***
[04/24 20:16:03     52s] #- Begin Load netlist data ... (date=04/24 20:16:03, mem=527.1M)
[04/24 20:16:03     52s] *** Begin netlist parsing (mem=527.1M) ***
[04/24 20:16:03     52s] Created 0 new cells from 1 timing libraries.
[04/24 20:16:03     52s] Reading netlist ...
[04/24 20:16:03     52s] Backslashed names will retain backslash and a trailing blank character.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text 2 for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text 3 for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text 4 for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text 4 for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text . for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text bias for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text bias for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text . for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text clear for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text clear for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **ERROR: (IMPVL-209):	In Verilog file 'mapped/digit_recognizer_final.v', check line 1 near the text , for the issue: 'syntax error'.  Update the text accordingly.
[04/24 20:16:03     52s] Type 'man IMPVL-209' for more detail.
[04/24 20:16:03     52s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[04/24 20:16:03     52s] To increase the message display limit, refer to the product command reference manual.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS6 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS4_6 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS16_DW01_dec_0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS16_DW01_inc_0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS16 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS4_5 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS8_DW01_inc_0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS8 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module networkController in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS7_DW01_inc_0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS7 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS4_4 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module gen_stp_sr_NUM_BITS8_SHIFT_MSB0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module gen_sync_1 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module gen_sync_0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module gen_pos_edge_detect in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module SPI_input_controller in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module flex_counter_NUM_CNT_BITS4_3 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module gen_pts_sr_NUM_BITS8_SHIFT_MSB0 in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (IMPVL-324):	Module SPI_output_controller in mapped/digit_recognizer_final.v will overwrite the previous definition in the same file.
[04/24 20:16:03     52s] **WARN: (EMS-27):	Message (IMPVL-324) has exceeded the current message display limit of 20.
[04/24 20:16:03     52s] To increase the message display limit, refer to the product command reference manual.
[04/24 20:16:03     52s] Verilog file 'mapped/digit_recognizer_final.v' has errors!  See above.
[04/24 20:16:03     52s] 
[04/24 20:16:03     52s] *** Memory Usage v#1 (Current mem = 527.137M, initial mem = 166.582M) ***
[04/24 20:16:03     52s] #- End Load netlist data ... (date=04/24 20:16:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=527.1M, current mem=527.1M)
[04/24 20:16:03     52s] **ERROR: (IMPVL-902):	Failed to read netlist mapped/digit_recognizer_final.v. See previous error messages for details.  Resolve the issues and reload the design.

[04/24 20:22:25     94s] ambiguous command name "q": queryDensityInBox queryFPlanObject queryPinDensity query_objects query_power_data
[04/24 20:22:27     95s] 
[04/24 20:22:27     95s] *** Memory Usage v#1 (Current mem = 527.137M, initial mem = 166.582M) ***
[04/24 20:22:27     95s] 
[04/24 20:22:27     95s] *** Summary of all messages that are not suppressed in this session:
[04/24 20:22:27     95s] Severity  ID               Count  Summary                                  
[04/24 20:22:27     95s] WARNING   IMPLF-151           15  The viaRule '%s' has been defined, the c...
[04/24 20:22:27     95s] WARNING   IMPLF-58           120  MACRO '%s' has been found in the databas...
[04/24 20:22:27     95s] WARNING   IMPLF-61             2  %d duplicated MACRO definitions have bee...
[04/24 20:22:27     95s] ERROR     IMPLF-223            6  The LEF via '%s' has been defined and fo...
[04/24 20:22:27     95s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[04/24 20:22:27     95s] WARNING   IMPLF-119           30  LAYER '%s' has been found in the databas...
[04/24 20:22:27     95s] ERROR     IMPSYT-6729          2  %s                                       
[04/24 20:22:27     95s] WARNING   IMPVL-324          149  Module %s in %s will overwrite the previ...
[04/24 20:22:27     95s] ERROR     IMPVL-902            2  Failed to read netlist %s. See previous ...
[04/24 20:22:27     95s] ERROR     IMPVL-209          910  In Verilog file '%s', check line %d near...
[04/24 20:22:27     95s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[04/24 20:22:27     95s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[04/24 20:22:27     95s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/24 20:22:27     95s] *** Message Summary: 388 warning(s), 921 error(s)
[04/24 20:22:27     95s] 
[04/24 20:22:27     95s] --- Ending "Innovus" (totcpu=0:01:35, real=0:12:55, mem=527.1M) ---
