# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The target padframe has 4 corners cells and 40 side pads
# Each side should have at least 1 vdd/gnd pair
# Use filler cells (PADNC) to fill up each side to 10 pads each
# Each pad instance needs it's orientation specified

Version: 2

Orient: R270
Pad: c1 NE PADFC

Orient: R0
Pad: DUM30 N PADNC
Orient: R0
Pad: DUM37 N PADNC
Orient: R0
Pad: DUM38 N PADNC
Orient: R0
Pad: DUM23 N PADNC
Orient: R0
Pad: DUM22 N PADNC
Orient: R0
Pad: DUM21 N PADNC
Orient: R0
Pad: DUM20 N PADNC
Orient: R0
Pad: DUM27 N PADNC
Orient: R0
Pad: DUM28 N PADNC
Orient: R0
Pad: DUM44 N PADNC
Orient: R0
Pad: DUM19 N PADNC
Orient: R0
Pad: U4 N
Orient: R0
Pad: U5 N
Orient: R0
Pad: U6 N
Orient: R0
Pad: U7 N
Orient: R0
Pad: U8 N
Orient: R0
Pad: P0 N PADVDD
Orient: R0
Pad: G0 N PADGND
Orient: R0
Pad: U27 N
Orient: R0
Pad: U28 N
Orient: R0
Pad: U29 N
Orient: R0
Pad: U30 N
Orient: R0
Pad: U31 N

Orient: R0
Pad: c2 NW PADFC

Orient: R90
Pad: DUM31 W PADNC
Orient: R90
Pad: DUM18 W PADNC
Orient: R90
Pad: DUM17 W PADNC
Orient: R90
Pad: DUM16 W PADNC
Orient: R90
Pad: DUM15 W PADNC
Orient: R90
Pad: DUM36 W PADNC
Orient: R90
Pad: DUM39 W PADNC
Orient: R90
Pad: DUM43 W PADNC
Orient: R90
Pad: DUM14 W PADNC
Orient: R90
Pad: U18 W
Orient: R90
Pad: U19 W
Orient: R90
Pad: U20 W
Orient: R90
Pad: U2 W
Orient: R90
Pad: U9 W
Orient: R90
Pad: U10 W
Orient: R90
Pad: U11 W
Orient: R90
Pad: U12 W
Orient: R90
Pad: U13 W
Orient: R90
Pad: U14 W
Orient: R90
Pad: U15 W
Orient: R90
Pad: U16 W
Orient: R90
Pad: U17 W
Orient: R90
Pad: U3 W

Orient: R90
Pad: c3 SW PADFC

Orient: R180
Pad: P2 S PADVDD
Orient: R180
Pad: G2 S PADGND
Orient: R180
Pad: DUM10 S PADNC
Orient: R180
Pad: DUM11 S PADNC
Orient: R180
Pad: DUM40 S PADNC
Orient: R180
Pad: DUM42 S PADNC
Orient: R180
Pad: DUM32 S PADNC
Orient: R180
Pad: DUM12 S PADNC
Orient: R180
Pad: DUM13 S PADNC
Orient: R180
Pad: DUM1 S PADNC
Orient: R180
Pad: U41 S
Orient: R180
Pad: U24 S
Orient: R180
Pad: DUM2 S PADNC
Orient: R180
Pad: U21 S
Orient: R180
Pad: DUM3 S PADNC
Orient: R180
Pad: U22 S
Orient: R180
Pad: U23 S
Orient: R180
Pad: DUM4 S PADNC
Orient: R180
Pad: DUM25 S PADNC
Orient: R180
Pad: DUM26 S PADNC
Orient: R180
Pad: DUM29 S PADNC
Orient: R180
Pad: DUM35 S PADNC
Orient: R180
Pad: U1 S

Orient: R180
Pad: c4 SE PADFC

Orient: R270
Pad: DUM5 E PADNC
Orient: R270
Pad: DUM41 E PADNC
Orient: R270
Pad: DUM45 E PADNC
Orient: R270
Pad: DUM6 E PADNC
Orient: R270
Pad: DUM34 E PADNC
Orient: R270
Pad: DUM33 E PADNC
Orient: R270
Pad: DUM7 E PADNC
Orient: R270
Pad: DUM8 E PADNC
Orient: R270
Pad: DUM9 E PADNC
Orient: R270
Pad: DUM24 E PADNC
Orient: R270
Pad: P1 E PADVDD
Orient: R270
Pad: G1 E PADGND
Orient: R270
Pad: U26 E
Orient: R270
Pad: U40 E
Orient: R270
Pad: U39 E
Orient: R270
Pad: U38 E
Orient: R270
Pad: U37 E
Orient: R270
Pad: U36 E
Orient: R270
Pad: U35 E
Orient: R270
Pad: U34 E
Orient: R270
Pad: U33 E
Orient: R270
Pad: U32 E
Orient: R270
Pad: U25 E

























