###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Tue May  1 17:16:00 2018
#  Design:            digit_recognizer_final
#  Command:           summaryReport -outdir summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: digit_recognizer_final  
# Instances: 32170  
# Hard Macros: 0  
# Std Cells: 32070  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                    FILL            26832     1931904.0000  
                  AND2X1                9        2592.0000  
                  AND2X2               79       22752.0000  
                 AOI21X1               61       17568.0000  
                 AOI22X1              762      274320.0000  
                   BUFX2               42        9072.0000  
                   BUFX4               13        3744.0000  
                  NOR3X1                3        1728.0000  
                DFFPOSX1              763      659232.0000  
                    FAX1                4        4320.0000  
                    HAX1               33       23760.0000  
                   INVX1               69        9936.0000  
                   INVX2             1379      198576.0000  
                   INVX4               22        4752.0000  
                   INVX8                7        2520.0000  
                 NAND2X1              401       86616.0000  
                 NAND3X1              193       55584.0000  
                  NOR2X1              306       66096.0000  
                 OAI21X1              301       86688.0000  
                 OAI22X1               67       24120.0000  
                   OR2X1               44       12672.0000  
                   OR2X2               33        9504.0000  
                  TBUFX1                1         360.0000  
                  XOR2X1              143       72072.0000  
                  MUX2X1               85       36720.0000  
                 XNOR2X1               71       35784.0000  
                   DFFSR              345      546480.0000  
                 CLKBUF1                2        1296.0000  
# Pads: 100  
    ------------------------------
    IO Cells in Netlist
    ------------------------------
                I/O Name   Instance Count  
                   PADFC                4  
                  PADGND                4  
                  PADINC               21  
                  PADOUT               20  
                   PADNC               47  
                  PADVDD                4  
# Net: 5547  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  0  41  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  
        ------------------------------
        Floating Terms
        ------------------------------
          Floating Term Name             Term Type         Instance Name         Instance Type  
                        YPAD                Output                    P1                   Io   
                        YPAD                Output                    G1                   Io   
                        YPAD                Output                    G2                   Io   
                        YPAD                Output                    P2                   Io   
                        YPAD                Output                    G3                   Io   
                        YPAD                Output                    P3                   Io   
                        YPAD                Output                    G0                   Io   
                        YPAD                Output                    P0                   Io   8  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  17293  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  64148  
Average Pins Per Net(Signal): 3.118  

==============================
General Library Information
==============================
# Routing Layers: 3  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal2 and metal3 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal3  
    metal2  
    metal1  3  
# Layers: 
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  1.500 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  2.400 um  
    Wire Pitch Y  2.400 um  
    Offset X  1.200 um  
    Offset Y  1.200 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer via
        ------------------------------
                 Vias in via  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  3.000 um  
    Wire Pitch Y  3.000 um  
    Offset X  1.500 um  
    Offset Y  1.500 um  
    Wire Width  0.900 um  
    Spacing  0.900 um  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer cc
        ------------------------------  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive InformationLayer nactive Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via InformationLayer metal1 InformationLayer cc InformationLayer poly InformationLayer pactive InformationLayer nactive InformationLayer nwell Information
    ------------------------------
    Type  Masterslice  10  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                  PADGND                  YPAD  
                  PADVDD                  YPAD  2  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 1  
    General Caution:
        1) These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

        2) Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

    HFO (>200) Nets  Fanout  
               nclk    1108  
# No-driven Nets: 200  
    General Caution:
        1) TODO
    No-driven Nets  
    I0/top_digit_decode/INDEX_COUNT/n6  
    I0/top_digit_decode/INDEX_COUNT/n5  
    I0/top_digit_decode/INDEX_COUNT/n4  
    I0/top_digit_decode/INDEX_COUNT/n3  
    I0/top_digit_decode/INDEX_COUNT/n2  
    I0/top_digit_decode/INDEX_COUNT/N28  
    I0/top_digit_decode/INDEX_COUNT/N27  
    I0/top_digit_decode/INDEX_COUNT/N26  
    I0/top_digit_decode/INDEX_COUNT/N25  
    I0/top_digit_decode/INDEX_COUNT/N24  
    I0/top_digit_decode/next_digit[0]  
    I0/top_digit_decode/next_digit[1]  
    I0/top_digit_decode/next_digit[2]  
    I0/top_digit_decode/next_digit[3]  
    I0/top_cost_calculator/IND_BLOCK/n5  
    I0/top_cost_calculator/IND_BLOCK/n4  
    I0/top_cost_calculator/IND_BLOCK/n3  
    I0/top_cost_calculator/IND_BLOCK/n2  
    I0/top_cost_calculator/IND_BLOCK/n1  
    I0/top_cost_calculator/IND_BLOCK/N28  
    I0/top_cost_calculator/IND_BLOCK/N27  
    I0/top_cost_calculator/IND_BLOCK/N26  
    I0/top_cost_calculator/IND_BLOCK/N25  
    I0/top_cost_calculator/IND_BLOCK/N24  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[7].IX/n7  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[7].IX/n5  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[6].IX/n4  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[6].IX/n3  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[5].IX/n4  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[5].IX/n3  
    I0/top_cost_calculator/ADD_BLOCK/AN/genblk1[0].IX/n1  
    I0/top_cost_calculator/ADD_BLOCK/overflow  
    I0/top_cost_calculator/SQ_BLOCK/mult_871/n93  
    I0/top_cost_calculator/SQ_BLOCK/mult_871/n9  
    I0/top_cost_calculator/SQ_BLOCK/mult_871/n7  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n25  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n23  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n12  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n11  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n10  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n9  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n8  
    I0/top_cost_calculator/SUB_BLOCK/MAG_COMPARATOR/n7  
    I0/top_cost_calculator/SUB_BLOCK/n11  
    I0/top_cost_calculator/SUB_BLOCK/n10  
    I0/top_cost_calculator/SUB_BLOCK/n6  
    I0/top_cost_calculator/SUB_BLOCK/n5  
    I0/top_cost_calculator/SUB_BLOCK/n29  
    I0/top_cost_calculator/SUB_BLOCK/n28  
    I0/top_cost_calculator/SUB_BLOCK/n21  
    I0/top_cost_calculator/SUB_BLOCK/n20  
    I0/top_cost_calculator/SUB_BLOCK/n18  
    I0/top_cost_calculator/SYNOPSYS_UNCONNECTED__2  
    I0/top_cost_calculator/SYNOPSYS_UNCONNECTED__1  
    I0/top_cost_calculator/SYNOPSYS_UNCONNECTED__0  
    I0/top_cost_calculator/adder_input_a[1]  
    I0/top_cost_calculator/next_sq_reg[0]  
    I0/top_cost_calculator/next_sq_reg[1]  
    I0/top_cost_calculator/next_sq_reg[7]  
    I0/top_sigmoid_ALU/SIGM/sum[0]  
    I0/top_sigmoid_ALU/ACCUM/add_1567/CO  
    I0/top_sigmoid_ALU/ADDER/add_0_root_add_0_root_add_1535_3/CO  
    I0/top_sigmoid_ALU/ADDER/add_2_root_add_1535_3/CO  
    I0/top_sigmoid_ALU/M4/SYNOPSYS_UNCONNECTED__0  
    I0/top_sigmoid_ALU/M3/SYNOPSYS_UNCONNECTED__0  
    I0/top_sigmoid_ALU/M2/SYNOPSYS_UNCONNECTED__0  
    I0/top_sigmoid_ALU/M1/SYNOPSYS_UNCONNECTED__0  
    I0/top_fmc/fmc_counter/n5  
    I0/top_fmc/fmc_counter/n4  
    I0/top_fmc/fmc_counter/n3  
    I0/top_fmc/fmc_counter/n2  
    I0/top_fmc/fmc_counter/n1  
    I0/top_fmc/fmc_counter/N28  
    I0/top_fmc/fmc_counter/N27  
    I0/top_fmc/fmc_counter/N26  
    I0/top_fmc/fmc_counter/N25  
    I0/top_fmc/fmc_counter/N24  
    I0/top_sigmoid_registers/FE_UNCONNECTED_3  
    I0/top_sigmoid_registers/FE_UNCONNECTED_2  
    I0/top_sigmoid_registers/FE_UNCONNECTED_1  
    I0/top_spi_output/spi_input_4bit_counter/n5  
    I0/top_spi_output/spi_input_4bit_counter/n4  
    I0/top_spi_output/spi_input_4bit_counter/n3  
    I0/top_spi_output/spi_input_4bit_counter/n2  
    I0/top_spi_output/spi_input_4bit_counter/n1  
    I0/top_spi_output/spi_input_4bit_counter/N28  
    I0/top_spi_output/spi_input_4bit_counter/N27  
    I0/top_spi_output/spi_input_4bit_counter/N26  
    I0/top_spi_output/spi_input_4bit_counter/N25  
    I0/top_spi_output/spi_input_4bit_counter/N24  
    I0/top_spi_input/spi_input_4bit_counter/n19  
    I0/top_spi_input/spi_input_4bit_counter/n5  
    I0/top_spi_input/spi_input_4bit_counter/n4  
    I0/top_spi_input/spi_input_4bit_counter/n3  
    I0/top_spi_input/spi_input_4bit_counter/n2  
    I0/top_spi_input/spi_input_4bit_counter/n1  
    I0/top_spi_input/spi_input_4bit_counter/N28  
    I0/top_spi_input/spi_input_4bit_counter/N27  
    I0/top_spi_input/spi_input_4bit_counter/N26  
    I0/top_spi_input/spi_input_4bit_counter/N25  
    I0/top_spi_input/spi_input_4bit_counter/N24  
    I0/top_spi_input/spi_input_7bit_counter/n20  
    I0/top_spi_input/spi_input_7bit_counter/n19  
    I0/top_spi_input/spi_input_7bit_counter/n18  
    I0/top_spi_input/spi_input_7bit_counter/n17  
    I0/top_spi_input/spi_input_7bit_counter/n16  
    I0/top_spi_input/spi_input_7bit_counter/n15  
    I0/top_spi_input/spi_input_7bit_counter/n6  
    I0/top_spi_input/spi_input_7bit_counter/n5  
    I0/top_spi_input/spi_input_7bit_counter/n4  
    I0/top_spi_input/spi_input_7bit_counter/n3  
    I0/top_spi_input/spi_input_7bit_counter/N40  
    I0/top_spi_input/spi_input_7bit_counter/N39  
    I0/top_spi_input/spi_input_7bit_counter/N38  
    I0/top_spi_input/spi_input_7bit_counter/N37  
    I0/top_spi_input/spi_input_7bit_counter/N36  
    I0/top_spi_input/spi_input_7bit_counter/N35  
    I0/top_spi_input/spi_input_7bit_counter/N34  
    I0/top_spi_input/spi_input_7bit_counter/N33  
    I0/top_spi_input/spi_input_7bit_counter/N8  
    I0/top_spi_input/temp_label[1]  
    I0/top_spi_input/temp_label[0]  
    I0/top_network_controller/detectCounter/n68  
    I0/top_network_controller/detectCounter/n24  
    I0/top_network_controller/detectCounter/n23  
    I0/top_network_controller/detectCounter/n22  
    I0/top_network_controller/detectCounter/n21  
    I0/top_network_controller/detectCounter/n20  
    I0/top_network_controller/detectCounter/n19  
    I0/top_network_controller/detectCounter/n18  
    I0/top_network_controller/detectCounter/n17  
    I0/top_network_controller/detectCounter/n16  
    I0/top_network_controller/detectCounter/n6  
    I0/top_network_controller/detectCounter/n5  
    I0/top_network_controller/detectCounter/n4  
    I0/top_network_controller/detectCounter/n3  
    I0/top_network_controller/detectCounter/N44  
    I0/top_network_controller/detectCounter/N43  
    I0/top_network_controller/detectCounter/N42  
    I0/top_network_controller/detectCounter/N41  
    I0/top_network_controller/detectCounter/N40  
    I0/top_network_controller/detectCounter/N39  
    I0/top_network_controller/detectCounter/N38  
    I0/top_network_controller/detectCounter/N37  
    I0/top_network_controller/detectCounter/N8  
    I0/top_network_controller/neuronCounter/n12  
    I0/top_network_controller/neuronCounter/N24  
    I0/top_network_controller/flashAddressCounter/n66  
    I0/top_network_controller/flashAddressCounter/n27  
    I0/top_network_controller/flashAddressCounter/n26  
    I0/top_network_controller/flashAddressCounter/n25  
    I0/top_network_controller/flashAddressCounter/n24  
    I0/top_network_controller/flashAddressCounter/n23  
    I0/top_network_controller/flashAddressCounter/n22  
    I0/top_network_controller/flashAddressCounter/n21  
    I0/top_network_controller/flashAddressCounter/n20  
    I0/top_network_controller/flashAddressCounter/n19  
    I0/top_network_controller/flashAddressCounter/n18  
    I0/top_network_controller/flashAddressCounter/n17  
    I0/top_network_controller/flashAddressCounter/n6  
    I0/top_network_controller/flashAddressCounter/n5  
    I0/top_network_controller/flashAddressCounter/N48  
    I0/top_network_controller/flashAddressCounter/N47  
    I0/top_network_controller/flashAddressCounter/N46  
    I0/top_network_controller/flashAddressCounter/N45  
    I0/top_network_controller/flashAddressCounter/N44  
    I0/top_network_controller/flashAddressCounter/N43  
    I0/top_network_controller/flashAddressCounter/N42  
    I0/top_network_controller/flashAddressCounter/N41  
    I0/top_network_controller/flashAddressCounter/N40  
    I0/top_network_controller/flashAddressCounter/FE_UNCONNECTED_1  
    I0/top_network_controller/flashCounter/n51  
    I0/top_network_controller/flashCounter/n50  
    I0/top_network_controller/flashCounter/n49  
    I0/top_network_controller/flashCounter/n48  
    I0/top_network_controller/flashCounter/n47  
    I0/top_network_controller/flashCounter/n44  
    I0/top_network_controller/flashCounter/n38  
    I0/top_network_controller/flashCounter/n37  
    I0/top_network_controller/flashCounter/n33  
    I0/top_network_controller/flashCounter/N28  
    I0/top_network_controller/flashCounter/N26  
    I0/top_network_controller/flashCounter/N24  
    I0/top_network_controller/inputCounter/n38  
    I0/top_network_controller/inputCounter/n31  
    I0/top_network_controller/inputCounter/n23  
    I0/top_network_controller/inputCounter/n3  
    I0/top_network_controller/topState[3]  
    I0/top_network_controller/topState[4]  
    I0/sigmoidData_in[0]  
    I0/sigmoidData_in[1]  
    I0/sigmoidData_in[2]  
    I0/sigmoidData_in[3]  
    I0/flash_address[9]  
    I0/flash_address[10]  
    I0/flash_address[11]  
    I0/flash_address[12]  
    I0/flash_address[13]  
    I0/flash_address[14]  
    I0/flash_address[15]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       5336           0  
No of Connections:      11539           0  
Total Net Length (X): 2.2754e+05  0.0000e+00  
Total Net Length (Y): 2.7125e+05  0.0000e+00  
Total Net Length: 4.9880e+05  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  3  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    PADFC  
    PADGND  
    PADNC  
    PADVDD  4  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  AND2X1  0.412286  
                  AND2X2  0.924889  
                 AOI21X1  0.375698  
                 AOI22X1  0.478959  
                   BUFX2  0.924801  
                   BUFX4  1.848050  
                DFFNEGX1  0.897488  
                  NOR3X1  0.357419  
                DFFPOSX1  0.896771  
                    FAX1  0.411416  
                    HAX1  0.412596  
                   INVX1  0.413265  
                   INVX2  0.928422  
                   INVX4  1.856840  
                   INVX8  3.713690  
                 NAND2X1  0.437228  
                 NAND3X1  0.416025  
                  NOR2X1  0.393161  
                 OAI21X1  0.433556  
                 OAI22X1  0.448195  
                   OR2X1  0.412521  
                   OR2X2  0.924545  
                  TBUFX1  0.471807  
                  TBUFX2  0.944821  
                  XOR2X1  0.467136  
                  MUX2X1  0.464852  
                 XNOR2X1  0.466943  
                   LATCH  0.910410  
                   DFFSR  0.408128  
                 CLKBUF1  1.853270  
                 CLKBUF2  1.851530  
                 CLKBUF3  1.850380  32  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 4200768.000 um^2  
Total area of Standard cells(Subtracting Physical Cells): 2268864.000 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 2952000.000 um^2  
Total area of Core: 4200768.000 um^2  
Total area of Chip: 7617600.000 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 68  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 54.011%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 54.011%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 54.011%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 54.011%  
% Chip Density (Counting Std Cells and MACROs and IOs): 93.898%  
% Chip Density #2(Subtracting Physical Cells): 68.537%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 76004.1000 um  
Total metal2 wire length: 355933.6500 um  
Total metal3 wire length: 224394.0000 um  
Total wire length: 656331.7500 um  
Average wire length/net: 118.3219 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  179527.3200  4200768.0000  4.2737%  
    metal2  42168.0600  4200768.0000  1.0038%  
    metal3  0.0000  4200768.0000  0.0000%  For more information click here  
